{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
